.products
  margin-top: -150px
  padding: 250px 0 200px
  min-height: 800px
  text-align: center
  background: url('assets/background/product__back--top.png'), url('assets/background/product__back--top.png'), url('assets/background/product__back--bottom.png'), url('assets/background/product__back--bottom.png'), linear-gradient(135deg, rgba(253, 206, 125, 1), rgba(175, 112, 57, 1), rgba(175, 112, 57, 1), rgba(253, 206, 125, 1))
    repeat: no-repeat
    position: top, top, bottom, bottom, top
    size: 100% 282px, 100% 384px, 100% 199px,100% 271px, 100% 100%

  &__list
    display: flex
    justify-content: space-between
    margin: 109px 0 20px
    gap: 19px

  &__buy
    max-width: 421px
    margin: 0 auto

@media screen and (max-width: 760px)
  .products
    padding-bottom: 130px
    background: url('assets/background/product__back--top_mob.png'), url('assets/background/product__back--top_mob.png'), url('assets/background/product__back--bottom_mob.png'), url('assets/background/product__back--bottom_mob.png'), linear-gradient(99deg, rgba(253, 206, 125, 1), rgba(175, 112, 57, 1), rgba(175, 112, 57, 1), rgba(253, 206, 125, 1))
      repeat: no-repeat
      position: top, top, bottom, bottom, top
      size: 100% 262px, 100% 294px, 100% 150px,100% 170px, 100% 100%

    .p--24
      font-size: 1.8em

    .h2
      display: block
      width: calc(100% + 15px)
      margin-left: -7.5px

    &__list
      flex-wrap: wrap
      margin-top: 0

    &__buy
      font-size: 1.8em