.button
  padding: 14px 28px
  background: #E32885
  color: white
  font-family: 'Roboto', sans-serif
  font-weight: 700
  font-size: 1.6em
  text-transform: uppercase
  border: none
  cursor: pointer
  box-shadow: 0px 2px 0px #C51F74
  transition: background-color .6s

  &:hover,&:focus
    background: #a72164

  &--gold
    padding: 12px 18px 14px
    background: #ffffff
    color: #000000
    font-size: 1.4em
    font-weight: 700
    text-transform: none
    border: 2px solid
    border-image-slice: 1
    border-image-source: linear-gradient(135deg, rgba(253, 206, 125, 1), rgba(175, 112, 57, 1), rgba(175, 112, 57, 1), rgba(253, 206, 125, 1))
    cursor: pointer
    box-shadow: none
    transition: background-color .6s

    &:hover,&:focus
      background: #e1dede

  &--long
    padding: 14px 34px