.product-card
  position: relative
  width: 50%
  background-color: #ffffff
  padding: 204px 40px 117px
  text-align: left

  &__image
    margin: -300px 0 30px -20px

  &__heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 26px

  &__buttons
    position: absolute
    left: 40px
    bottom: 45px

    button
      margin-right: 18px