.stock
  margin-top: -190px
  text-align: center
  background: url('./assets/background/boxes-left.svg'), url('./assets/background/boxes-right.svg')
    repeat: no-repeat
    position: left top 50px, right top 50px

  &__p
    max-width: 450px
    margin: 0 auto 14px

  &__grid
    display: grid
    position: relative
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 19px
    grid-auto-rows: minmax(100px, auto)

  &__daily
    overflow: hidden
    position: relative
    grid-column: 2
    grid-row: 1 / 3
    padding: 25px 30px
    text-align: left
    background: linear-gradient(115deg, rgba(253, 206, 125, 1), rgba(175, 112, 57, 1), rgba(175, 112, 57, 1), rgba(253, 206, 125, 1))
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15)

  &__price
    font-family: "Rotonda Bold", sans-serif
    font-size: 9.6em
    line-height: 123px
    font-weight: 700
    color: #ffffff

    &--s
      display: inline-block
      font-size: 6.4em
      margin-top: -40px
      line-height: 82px

  &__char
    position: absolute
    max-width: 208px
    left: 30px
    bottom: 18px

  &__icon
    position: absolute
    bottom: -41px
    right: -41px
    width: 250px
    height: 250px
    border-radius: 50%
    background: #ffffff

    img
      position: absolute
      width: 122px
      bottom: 28%
      left: 22%

@media screen and (max-width: 930px)
  .stock
    &__price
      font-size: 6em

    &__icon
      width: 149px
      height: 149px

      img
        width: 67px
        bottom: 33%
        left: 22%

@media screen and (max-width: 760px)
  .stock
    background: none
    padding-top: 100px

    .p--24
      font-size: 1.8em

    &__grid
      grid-template-columns: repeat(1, 1fr)

    &__daily
      min-height: 280px
      grid-column: 1
      grid-row: 3 / 6
      padding: 15px 20px 20px

    &__price
      line-height: 77px

      &--s
        line-height: 97px

    &__char
      max-width: 148px
      left: 20px
      bottom: 15px