.promo
  margin-top: -180px
  margin-bottom: -80px
  padding: 80px 0
  background: url('../App/assets/Background/Wave_Blue-Gradient--bottom.png'), url('../App/assets/Background/Wave_Blue-Gradient--bottom.png'), url('../App/assets/Background/background--web.jpg')
    repeat: no-repeat
    position: bottom 80px left, bottom 80px left, top
    size: 100% 40%, 100% 30%, cover

  &__reg
    width: 467px
    margin-bottom: 10px
    padding: 4px
    background: #ffffff
    text-align: right

  &__input
    width: 263px
    margin-right: 4px
    padding: 12px 4px 15px 21px
    font-family: 'Roboto', sans-serif
    font-size: 1.8em
    border: none

  &__info
    max-width: 470px

  &__product
    margin-left: -50px
    max-width: 100%

  &-total
    display: flex
    justify-content: space-between
    width: 100%
    padding: 14px 4px 14px 37px
    background: #ffffff

    &__count
      margin: -10px 0
      padding: 23px 23px 16px 23px
      background-color: #F6F6F6
      text-align: center
