@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

@font-face
  font-family: 'Rotonda Regular'
  src: url('./fonts/RotondaC.eot')
  src: url('./fonts/RotondaC.eot?#iefix') format('embedded-opentype'), url('./fonts/RotondaC.woff') format('woff'), url('./fonts/RotondaC.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Rotonda Bold'
  src: url('./fonts/RotondaC-Bold.eot')
  src: url('./fonts/RotondaC-Bold.eot?#iefix') format('embedded-opentype'), url('./fonts/RotondaC-Bold.woff') format('woff'), url('./fonts/RotondaC-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

*
  margin: 0
  padding: 0
  font-family: 'Rotonda Regular', sans-serif
  font-size: 10px
  box-sizing: border-box

body
  background-color: #1DACD1

.container
  width: 1440px
  max-width: 100%
  margin: 0 auto

.wrap
  width: 955px
  max-width: 100%
  margin: 0 auto

.h1
  margin-bottom: 2px
  font-family: "Rotonda Bold", sans-serif
  font-size: 3.6em
  line-height: 46px
  color: #E32885

.h2
  font-family: "Rotonda Bold", sans-serif
  font-weight: 700
  color: #ffffff
  font-size: 3.6em
  line-height: 46px

.p
  &--rbold
    font-family: "Rotonda Bold", sans-serif
    font-weight: 700

  &--rob
    font-family: 'Roboto', sans-serif

  &--14
    font-size: 1.4em
    line-height: 16.4px

  &--24
    margin-bottom: 24px
    font-size: 2.4em
    line-height: 30px

  &--18
    font-size: 1.8em
    line-height: 21px

  &--black
    color: black

  &--white
    color: #ffffff

  &--blue
    color: #1DACD1

.b--18
  font-family: 'Roboto', sans-serif
  font-size: 1em

.i
  font-size: 1em
  font-weight: 700

.span--gold
  font-family: "Rotonda Bold", sans-serif
  font-size: 3.6em
  font-weight: 700
  line-height: 46px
  background: linear-gradient(135deg, rgba(253, 206, 125, 1), rgba(175, 112, 57, 1), rgba(175, 112, 57, 1), rgba(253, 206, 125, 1))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.mb
  &--7
    margin-bottom: 7px

  &--14
    margin-bottom: 14px

  &--17
    margin-bottom: 17px

  &--21
    margin-bottom: 21px

  &--25
    margin-bottom: 25px

  &--27
    margin-bottom: 27px

  &--33
    margin-bottom: 33px